f(n) = f(n-1) + f(n-2)
 _   _      _      _     _      _
| a b |  * | f(n-1) | = | f(n)   |
|_c d_|    |_f(n-2)_|   |_f(n-1)_|

f(n) = a * f(n-1) + b * f(n-2)
f(n-1) = c * f(n-1) + d * f(n-2)
we get a=1, b=1, c=1, d=0
-----------------------------
 _   _ n    _    _     _      _
| 1 1 |  * | f(1) | = | f(n)   |
|_1 0_|    |_f(0)_|   |_f(n-1)_|

  =>
           _   _ n        _   _  
 mat =    | 1 1 |  means | 1 1 | with pow n  
          |_1 0_|        |_1 0_| 

           _   _      
 mat =    | p q |   
          |_r s_|  


long[][] base ={{1,1},{1,0}};
long[][] mat= matExp(base , n-1, m);

 _   _      _    _     _      _
| p q |  * | f(1) | = | f(n)   |
|_r s_|    |_f(0)_|   |_f(n-1)_|

f(n) = p * f(1) + q * f(0)
  where p=mat[0][0]
        q=mat[0][1]
        f(0),f(1) from description
      
