import java.util.*;

class BeingZero {
    int[] x = {-1,-1,0,1,1,1,0,-1};
    int[] y = {0,1,1,1,0,-1,-1,-1};
    public char[][] floodFill(char[][] grid, List< List<Integer> > points) {
        int r = grid.length;
        int c = grid[0].length;
        for(List<Integer> p : points){
            int si = p.get(0);
            int sj = p.get(1);
            dfs(grid,r,c,si-1,sj-1);
        }
        return grid;
    }
    public void dfs(char[][] a,int r,int c,int si,int sj){
        if(si < 0 || sj < 0 || si >= r||sj >= c){
            return;
        }
        if(a[si][sj] != '.'){
            return;
        }
        a[si][sj] = '*';
        for(int p=0;p<8;p++){
            int ni = si+x[p];
            int nj = sj+y[p];
            dfs(a,r,c,ni,nj);
        }
    }
}