import java.util.*;
class Pos{
    int pi;
    int pj;
    Pos(int pi,int pj){
        this.pi = pi;
        this.pj = pj;
    }
}
class BeingZero{
        int[] x = {-1,0,1,0};
        int[] y = {0,1,0,-1};
        int[][] ans;
        public long solve(int[][] b, int r, int c, int n) {
            ans = new int[r][c];
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    if(b[i][j] == 2){
                        bfs(b,i,j,r,c);
                    }
                }
            }
            long min = Integer.MAX_VALUE;
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    if(ans[i][j] != Integer.MAX_VALUE){
                        min = Math.min(ans[i][j],min);
                    }
                }
            }
            if(min == Integer.MAX_VALUE){
                return -1;
            }
            return min;
        }
        public void bfs(int[][] b,int si,int sj,int r,int c){
}