import java.util.*;
class BeingZero{
    int[] x = {-1,0,1,0};
    int[] y = {0,1,0,-1};
    public void surroundedRegions(char[][] b) {
       int r = b.length;
       int c = b[0].length;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(i==0 || j==0 || i==(r-1) || j==(c-1)){
                    if(b[i][j] == 'O'){
                        dfs(b,i,j,r,c);
                    }
                }
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(b[i][j] == 'Y'){
                    b[i][j] = 'O';
                }
                else if(b[i][j] == 'O'){
                    b[i][j] = 'X';
                }
            }
        }
    }
    public void dfs(char[][] b,int si,int sj,int r,int c){
        if(si <0 || sj < 0|| si>=r || sj >= c || b[si][sj] == 'Y' || b[si][sj] == 'X'){
            return;
        }
        b[si][sj] = 'Y';
        for(int p=0;p<4;p++){
            int ni = si+x[p];
            int nj = sj+y[p];
            dfs(b,ni,nj,r,c);
        }
    }
}