import java.util.*;
class Pos{
    int pi;
    int pj;
    Pos(int pi,int pj){
        this.pi = pi;
        this.pj = pj;
    }
}
class BeingZero {
    int[] x = {-1,0,1,0};
    int[] y = {0,1,0,-1};
    public int solve(int[][] grid) {
        int ans = 0;
        int r = grid.length;
        int c = grid[0].length;
        int[][] blue = new int[r][c];
        int[][] red = new int[r][c];
        Queue<Pos> qr = new LinkedList<>();
        Queue<Pos> qb = new LinkedList<>();
        for(int j=0;j<c;j++){
            blue[0][j] = 1;
            qb.add(new Pos(0,j));
        }
        for(int i=0;i<r;i++){
            blue[i][0] = 1;
            qb.add(new Pos(i,0));
        }
        for(int j=0;j<c;j++){
            red[r-1][j] = 1;
            qr.add(new Pos(r-1,j)); 
        }
        for(int i=0;i<r;i++){
            red[i][c-1] = 1;
            qr.add(new Pos(i,c-1));  
}