import java.util.*;
import java.io.*;

class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int t=in.nextInt();
        while(t--!=0){
            int n=in.nextInt();
            int[][]a=new int[n][2];
            for(int i=0;i<n;i++){
                a[i][0]=in.nextInt();
                a[i][1]=in.nextInt();
            }
            Solution sol=new Solution();
            System.out.println(sol.solve(a));
        }
    }
}
class Solution{
    public int solve(int [][]a){
        int n=a.length;
        if(n==0) return 0;
        int[] start =new int[n];
        int[] end=new int[n];
        for(int i=0;i<n;i++){
            start[i]=a[i][0];
            end[i]=a[i][1];
        }
        Arrays.sort(start);
        Arrays.sort(end);
        int rooms=0,max=0;
        int i=0,j=0;
        while(i<n){
            if(start[i] < end[j]){
                rooms++;
                max=Math.max(max,rooms);
                i++;
            }
            else{
                rooms--;
                j++;
            }
        }
        return max;
    }
}
