class Pair{
  Node node;
  int level;
  Pair(Node n,int l){
    node=n;
    level=l;
  }
}

List<List<Integer>> VerticalOrder(Node root){
  List<List<Integer>>ans=new ArrayList<>();
  if(root==null) return ans;
  Queue<Pair>p;
  Map<Integer,List<Integer>>m=new TreeMap<>();
  q.add(new Pair(root,0));
  while(!q.isEmpty()){
    pair p=q.remove();
    Node curr=p.node;
    int lvl=p.level;
    m.putIfAbsent(lvl,new ArrayList<>());
    m.get(lvl).add(curr.val);
    if(curr.left!=null) q.add(new Pair(curr.left,lvl-1);
    if(curr.right!=null) q.add(new Pair(curr.right,lvl+1);
  }
  for(int key:m.keySet()){
    ans.add(m.get(key));
  }
  return ans;
}
